<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QuickPost.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiEndPoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://slack.com/api/chat.postMessage</Value>
    </Setting>
    <Setting Name="BalloonTipTimeout" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="PostItemsFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowSuccessMessage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>